app/views/welcome/about.html.erb
<div class="container">
<h4> The Why </h4>
<blockquote>
  We like to bike. We also love Colorado. We believe that Colorado deserves to be seen through the eyes of a local - and that is exactly what we are on a mission to do. No longer will hours be spent pouring over review sites only to come up short. We have lived in, visited, and explored every inch of these towns and we are positive that we have come up with some of the most adventurous, local, and authentic Colorado tours all while on bike. Choose any level of difficulty you like and enjoy some of the sweeter perks that come in this state - just wait until you try these craft beers! Just show up with an open mind and we will take all the work out of travel with ready gear and smiling guides. Get your adrenaline pumping as you experience the state with over 300 days of sunshine on wheels.
</blockquote>
<div class= "amber-text">
  <h3 align="center"> Cheers. </h3>
</div>
<br>
<br>
<h4> The Who </h4>
<div class="row">
        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="https://avatars2.githubusercontent.com/u/11321261?v=3&s=460", height: "200px", width: "200px">
              <span class="card-title">Jill Donohue</span>
            </div>
            <div class="card-content">
              <p>Upon graduation from the University of South Carolina, I decided to buy a one way ticket to Colorado - that was three years ago. Living the ski bum life in Vail for two years has me trading my sundresses and cowboy boots in for beanies and flannel.  My perfect day would be spent frolicking in the mountains, getting my heart rate up on a good hike, and ending the day with beer and friends.</p>
            </div>
          </div>
        </div>
        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="https://avatars2.githubusercontent.com/u/11453601?v=3&s=460", height: "200px", width: "200px">
              <span class="card-title">Marlo Major</span>
            </div>
            <div class="card-content">
              <p>Hailing from the seas of The Bahamas, Marlo is an excellent negotiator and wonderful friend. His vision for ColoRideo is one of grandiosity and he hopes to be able to further expand the opportunity to visit Colorado to many millions of people worldwide. He is brilliant and the best person Jill Donohue has ever known.</p>
            </div>
          </div>
      </div>
      <div class="col s4">
        <div class="card">
          <div class="card-image">
            <img src="https://avatars0.githubusercontent.com/u/6363316?v=3&s=460", width: "200px">
            <span class="card-title">Pat Wey</span>
          </div>
          <div class="card-content">
            <p>I'm originally from Pittsburgh, Pennsylvania, and have spent a large portion of my early life in an ice rink.  After graduating from Boston College with a degree in Information Systems, I spent two years playing professional hockey in the Washington Capitals organization. Eventually, I decided to turn my programming hobby into a full time pursuit.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

app/views/welcome/about.html.haml
.container
  %h4 The Why

  %blockquote
    We like to bike. We also love Colorado. We believe that Colorado deserves to be seen through the eyes of a local - and that is exactly what we are on a mission to do. No longer will hours be spent pouring over review sites only to come up short. We have lived in, visited, and explored every inch of these towns and we are positive that we have come up with some of the most adventurous, local, and authentic Colorado tours all while on bike. Choose any level of difficulty you like and enjoy some of the sweeter perks that come in this state - just wait until you try these craft beers! Just show up with an open mind and we will take all the work out of travel with ready gear and smiling guides. Get your adrenaline pumping as you experience the state with over 300 days of sunshine on wheels.

  .amber-text
    %h3.center-align Cheers.
  %br

  %h4 The Who
  .row
    .col.s4
      .card
        .card-image
          %img{ src: "https://avatars2.githubusercontent.com/u/11321261?v=3&s=460",
                width: "200px" }
          %span.card-title Jill Donohue

        .card-content
          %p
            Upon graduation from the University of South Carolina, I decided to buy a one way ticket to Colorado - that was three years ago. Living the ski bum life in Vail for two years has me trading my sundresses and cowboy boots in for beanies and flannel.  My perfect day would be spent frolicking in the mountains, getting my heart rate up on a good hike, and ending the day with beer and friends.

    .col.s4
      .card
        .card-image
          %img{ src: "https://avatars2.githubusercontent.com/u/11453601?v=3&s=460",
                width: "200px" }
          %span.card-title Marlo Major

        .card-content
          %p
            Hailing from the seas of The Bahamas, Marlo is an excellent negotiator and wonderful friend. His vision for ColoRideo is one of grandiosity and he hopes to be able to further expand the opportunity to visit Colorado to many millions of people worldwide. He is brilliant and the best person Jill Donohue has ever known.

    .col.s4
      .card
        .card-image
          %img{ src: "https://avatars0.githubusercontent.com/u/6363316?v=3&s=460",
                width: "200px" }
          %span.card-title Pat Wey

        .card-content
          %p
            I'm originally from Pittsburgh, Pennsylvania, and have spent a large portion of my early life in an ice rink.  After graduating from Boston College with a degree in Information Systems, I spent two years playing professional hockey in the Washington Capitals organization. Eventually, I decided to turn my programming hobby into a full time pursuit.
